#######################################################
## P . . . . . . . . . . . . . . . . . . . . . . . . ##
## . . . . . . . ##  . . . . . . ####### . . . . . . ##
## . . . . . . .### . . .  . . .### . ###. . . . . . ##
## . . . . . . ###. . . . . . .### .M ###. . . . . . ##
## . . . . . .###. . ###  . . . . . #### . . M . . . ##
## . . . . . #### M ### . . . . . #### . . . . . . . ##
## . . . . . ########## . . . . #### . . . . . . . . ##
## . . . . . . .### . . . . . #### . . . . . . . . . ##
## . . M . . . .### . . . . .########### . . . . . . ##
## . . . . . . . . . . . . . . . . . . . . . . . . . ##
#######################################################
